/* Fonts */
@import url(<linkrel="preconnect"href="https://fonts.googleapis.com"><linkrel="preconnect"href="https://fonts.gstatic.com"crossorigin><linkhref="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"rel="stylesheet">);

/* Common styles */
body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin: 30px 0px;
}

/* Top Players  */
.section-title {
  font-size: 24px;
  line-height: 36px;
  color: #562eff;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* Tob Blogs  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  row-gap: 26px;
}
.blog {
  display: flex;
}
.blogs img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/******************
     Courses Style 
*******************/
.latest-courses {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 30px;
}
.course img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  justify-content: center;
}
.course {
  width: 253px;
  height: 270px;
}
.fa-star .fa-light {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #858072;
}
.course-duration {
  background-color: rgb(253, 199, 210);
}
.fa-clock {
  color: rgb(255, 108, 108);
}

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20px;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    flex-direction: column;
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
